logging.level.org.springframework=INFO
#logging.level.org.springframework.jdbc=DEBUG
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n

## MYSQL
spring.datasource.url=jdbc:mysql://@localhost:3306/gestionarticle?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=