# GestionArticle

./: .gitignore  Dockerfile  README.md  database_info.yml  docker-compose.yml  dockerfile  gestionarticle.sql  hosts.yml  playbook.yml  pom.xml
Docker/: Dockerfile  docker-compose.yml  playbook.yml
GestionArticle-Container/: pom.xml
GestionArticle-Container/src/main/java/fr/ensup/gestionarticle/container/: GestionDao.java  GestionObject.java  GestionService.java
GestionArticle-Container/src/main/resources/: datasource.properties
GestionArticle-Dao/: pom.xml
GestionArticle-Dao/src/main/java/fr/ensup/gestionarticle/dao/: ArticleDao.java  ArticleDaoJpa.java  ArticleDaojpa.java  IDao.java
GestionArticle-Domaine/: pom.xml
GestionArticle-Domaine/src/main/java/fr/ensup/gestionarticle/domaine/: Article.java
GestionArticle-Launcher/: pom.xml
GestionArticle-Launcher/src/main/java/fr/ensup/gestionarticle/launcher/: Launcher.java
GestionArticle-Launcher/src/main/resources/: application.properties  bean.xml  bean_dao.xml  bean_service.xml
GestionArticle-Service/: pom.xml
GestionArticle-Service/src/main/java/fr/ensup/gestionarticle/service/: ArticleService.java
GestionArticle-Service/src/main/resources/: log4j2.xml
src/main/java/fr/ensup/gestionarticle/: ArticleService.java  Launcher.java
src/main/java/fr/ensup/gestionarticle/controller/: AppRestController.java  ArticleController.java  CodeHttp.java  ErrorDetailController.java
src/main/java/fr/ensup/gestionarticle/domaine/: Article.java
src/main/java/fr/ensup/gestionarticle/repository/: IArticleRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  getArticle.html  listArticle.html  saveArticle.html
src/main/resources/templates/fragments/: header.html
